{
	"NAME":"WernherChecker",
	"URL":"https://raw.githubusercontent.com/linuxgurugamer/WernherChecker/master/WernherChecker.version",
	"DOWNLOAD":"https://github.com/linuxgurugamer/WernherChecker/releases",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 5,
    "PATCH": 10,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
